<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link href="css/menu.css" rel="stylesheet">
  <title>菜单</title>
</head>
<body>

<nav id="menu">
  <h1>这是菜单栏</h1>
</nav>

<main id="panel">
  <div class="menu-title">
    <h1>KAO铺饭、粉</h1>
  </div>

  <div class="menu-panel">
    <div class="menu-desc">
      <img src="image/menu-i.jpg">
      <div>
        <p>药膳咖喱排骨饭</p><br>
        <p class="menu-num">￥16.50</p>
      </div>
    </div>
    <div class="menu-desc">
      <img src="image/menu-i.jpg">
      <div>
        <p>药膳咖喱排骨饭</p><br>
        <p class="menu-num">￥16.50</p>
      </div>
    </div>
    <div class="menu-desc">
      <img src="image/menu-i.jpg">
      <div>
        <p>药膳咖喱排骨饭</p><br>
        <p class="menu-num">￥16.50</p>
      </div>
    </div>
    <div class="menu-desc">
      <img src="image/menu-i.jpg">
      <div>
        <p>药膳咖喱排骨饭</p><br>
        <p class="menu-num">￥16.50</p>
      </div>
    </div>
    <div class="menu-desc">
      <img src="image/menu-i.jpg">
      <div>
        <p>药膳咖喱排骨饭</p><br>
        <p class="menu-num">￥16.50</p>
      </div>
    </div>
  </div>
</main>

<div class="menu-buttons">
  <div class="menu-1">
    <div class="menu-t">
      <img src="image/menu-a.png">
    </div>
  </div>
  <div class="menu-2">
    <div class="menu-t">
      <img src="image/menu-q.png">
    </div>
  </div>
  <div style="display: flex; ">
    <div class="direct">
      <img src="image/direct.png">
    </div>

    <div class="shop">
      <img src="image/shop.png">
    </div>
  </div>
</div>

<script src="js/slideout.min.js"></script>
<script>
  var slideout = new Slideout({
    'panel': document.getElementById('panel'),
    'menu': document.getElementById('menu'),
    'side': 'right'
  })
  // Toggle button
  document.querySelector('.menu-t').addEventListener('click', function () {
    slideout.toggle()
  })
</script>
</body>
</html>